{
  "name": "@jr/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json && node --env-file=../../.env --watch dist/index.js",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@jr/shared": "workspace:*",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
